{
  "mcpServers": {
    "tda": {
      "command": "python3",
      "args": [
        "scripts/tda_launcher.py"
      ],
      "env": {
        "JAVA_OPTS": "-Djava.awt.headless=true"
      }
    }
  }
}
